# djl

./: README.md  pom.xml
src/main/java/name/mjw/djl/: ResNetExample.java  SimpleLinearRegressionModel.java
src/main/resources/name/mjw/djl/: SimpleLinearRegressionModel.py
